// 원시타입과 객체타입으로 나누는 이유는?
// 값이 저장되거나 복사되는 과정이 서로 다르기 때문
// 원시 타입: 값 자체로써 변수에 저장되고 복사된다.
// 객체 타입: 참조값을 통해 변수에 저장되고 복사된다.
// 원시 타입 = 불변값 (실제 메모리의 값이 수정되지 않기 때문)
// 객체 타입 = 가변값 (실제 메모리의 값이 수정됨)

// 객체 타입 주의사항
// 1. 의도치 않게 값이 수정될 수 있다. (side effect)
// -> spread 연산자를 이용하여 새로운 객체로 만들도록 해야함 (깊은 복사)

// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.

let o1 = { name: "홍길동" };
let o2 = o1;
let o3 = { ...o1 };
// 얕은 비교
console.log(o1 === o2); // true
console.log(o1 === o3); // false
// 깊은 비교
console.log(JSON.stringify(o1) === JSON.stringify(o3)); // true

// 3. 배열과 함수도 사실 객체이다.